{
  "extends": "./tsconfig.base.json",
  "include": ["src/renderer/**/*", "src/renderer/env.d.ts"],
  "compilerOptions": {
    "composite": true,
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"]
    }
  }
}
